# Task16_DB_Entity

./: README.md  Task16_DB_Entity.sln
Task15_DB_Entity/: App.xaml  App.xaml.cs  SQLiteGoodRepEntity.dgml  Task15_DB_Entity.csproj  efpt.config.json
Task15_DB_Entity/Model/: IConnectionModel.cs  IRepository.cs  SQLClientRep.cs  SQLGoodRep.cs
Task15_DB_Entity/Model/ClientModel/: Client.cs  SQLClientRepContext.cs
Task15_DB_Entity/Model/SQLite/: Good.cs  SQLiteGoodRepEntity.cs
Task15_DB_Entity/Tools/: RelayCommand.cs
Task15_DB_Entity/VM/: VM_Client.cs  VM_Connection.cs  VM_Good.cs  VM_Login.cs
Task15_DB_Entity/View/: ClientView.xaml  ClientView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  GoodView.xaml  GoodView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
